# SPDX-FileCopyrightText: 2023 The Pion community <https://pion.ly>
# SPDX-License-Identifier: MIT

GO_JS_WASM_EXEC=${PWD}/test-wasm/go_js_wasm_exec
TEST_EXTRA_ARGS="-tags quic"
GOLANGCI_LINT_EXRA_ARGS="--build-tags quic"
EXCLUDED_CONTRIBUTORS=('Josh Bleecher Snyder' 'Sidney San Martín')
